<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>flex webpage</title>
  </head>
  <body>
    <main class="container">
      <header>
        <nav class="banner">
          <ul class="lnb">
            <li>
              <a href="#"><em>for</em> member</a>
            </li>
            <li>
              <a href="#"><em>for</em> clients</a>
            </li>
            <li>
              <a href="#"><em>for</em> inquire</a>
            </li>
          </ul>
        </nav>
        <nav class="top-info">
          <div class="logo">
            <a href="#">
              <img src="./images/logo.png" alt="logo" />
            </a>
          </div>
          <ul class="gnb">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">RANKING</a></li>
            <li><a href="#">TESTIMONIAL</a></li>
            <li><a href="#">BLOG</a></li>
          </ul>
        </nav>
      </header>
      <section class="intro">
        <div class="inner">
          <div class="heading">
            <h1>The World's Best Cities</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus perferendis quo qui architecto sequi voluptate
              eligendi ut vel eius nostrum, ex neque modi officia ea accusantium
              sint. Exercitationem, modi illo?
            </p>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="inner">
          <div class="about-content">
            <div class="desc">
              <h2>About Best Cities in the World</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Provident commodi odio debitis voluptatum voluptate pariatur non
                sed explicabo eaque! Magnam voluptas tempore laboriosam eaque ad
                quia provident alias, veniam numquam.
                <br />
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Provident commodi odio debitis voluptatum voluptate pariatur non
                sed explicabo eaque! Magnam voluptas tempore laboriosam eaque ad
                quia provident alias, veniam numquam.
              </p>
              <a href="#">Visit the place information</a>
            </div>
            <div class="photo">
              <img src="./images/about-img-01.jpg" alt="aboutimg1" />
            </div>
          </div>
        </div>
      </section>
      <section id="ranking" class="ranking">
        <div class="inner">
          <div class="ranking-content">
            <h2>The World's 25 Best Cities of 2025</h2>
          </div>
          <div class="items">
            <div class="item">
              <div class="up-image">
                <img src="./images/best-city-01.jpg" alt="city01" />
              </div>
              <div class="down-desc">
                <span class="badge must">Must go</span>
                <h3>London, England</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Debitis doloribus porro exercitationem, nesciunt iure maiores,
                  minima ratione sint, iusto laboriosam ut fuga tempora
                  accusamus nihil praesentium unde sequi provident quibusdam!
                </p>
                <a href="#" class="btn-explore">
                  Explore <img src="./images/icon-arrow.png" alt="icon" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="up-image">
                <img src="./images/best-city-02.jpg" alt="city02" />
              </div>
              <div class="down-desc">
                <span class="badge good">Good to go</span>
                <h3>New York, United States</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Debitis doloribus porro exercitationem, nesciunt iure maiores,
                  minima ratione sint, iusto laboriosam ut fuga tempora
                  accusamus nihil praesentium unde sequi provident quibusdam!
                </p>
                <a href="#" class="btn-explore">
                  Explore <img src="./images/icon-arrow.png" alt="icon" />
                </a>
              </div>
            </div>
            <div class="item">
              <div class="up-image">
                <img src="./images/best-city-03.jpg" alt="city03" />
              </div>
              <div class="down-desc">
                <span class="badge good">Good to go</span>
                <h3>Paris, France</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Debitis doloribus porro exercitationem, nesciunt iure maiores,
                  minima ratione sint, iusto laboriosam ut fuga tempora
                  accusamus nihil praesentium unde sequi provident quibusdam!
                </p>
                <a href="#" class="btn-explore">
                  Explore <img src="./images/icon-arrow.png" alt="icon" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
