/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variables */
$main-text-color: #222;
$main-dark-color: #000;
$main-light-color: #ddd;
$section-bg-color: #f8f8f8;

/* common */
body {
  font-size: 15px;
  color: $main-text-color;
}

.inner {
  width: 1300px;
  margin: 0 auto;
}

/* contents */
.container {
  width: 100%;
  height: 3000px;
}

/* header */
header {
  width: 100%;
  position: fixed;
  transition: all 0.3s;
  .banner {
    background: $main-dark-color;
    color: $main-light-color;
    width: 100%;
    height: 40px;
    transition: all 0.3s;
    .lnb {
      width: 1300px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
    }
  }
  .top-info {
    width: 1300px;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .gnb {
      display: flex;
      gap: 20px;
      color: $main-light-color;
      transition: all 0.3s;
      li > a:hover {
        color: crimson;
      }
    }
  }
  &.active {
    background: $main-light-color;
    box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.3);
    & .banner {
      height: 0px;
      overflow: hidden;
    }
    & .top-info {
      & .gnb {
        color: $main-text-color;
      }
    }
  }
}

/* intro */
.intro {
  width: 100%;
  height: 100vh;
  background: url("./images/intro.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  .heading {
    color: $main-light-color;
    text-align: center;
    h1 {
      font-size: 4.6rem;
      margin-bottom: 40px;
    }
    p {
      font-size: 1.3rem;
      padding: 0 150px;
      line-height: 2rem;
    }
  }
}

/* about */
.about-content {
  width: 100%;
  display: flex;
  padding: 150px 0;
  & > div {
    padding: 30px;
    &.desc {
      text-align: center;
      flex: 3;
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
        line-height: 1.6rem;
        margin: 30px 0;
      }
      a {
        color: orange;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &.photo {
      flex: 2;
      img {
        width: 100%;
        border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
      }
    }
  }
}

/* ranking */
.ranking {
  width: 100%;
  height: 860px;
  background: $section-bg-color;
  .ranking-content {
    padding: 100px 0 25px;
    h2 {
      font-size: 30px;
      font-weight: 600;
    }
  }
  .items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .item {
      width: 390px;
      height: 600px;
      border-radius: 30px 0 30px 0;
      overflow: hidden;
      box-shadow: 5px 5px 20px rgba($color: #000000, $alpha: 0.2);
      .up-image {
        width: 100%;
        height: 285px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .down-desc {
        padding: 50px 25px 25px;
        .badge {
          display: inline-block;
          color: $main-light-color;
          padding: 2px 10px;
          font-size: 1rem;
          &.good {
            background: #e60012;
          }
          &.must {
            background: #00a0e9;
          }
        }
        h3 {
          font-size: 1.5rem;
          margin: 15px 0;
        }
        p {
          font-size: 1rem;
          margin-bottom: 15px;
        }
        .btn-explore {
          color: orange;
          font-weight: 500;
          img {
            transition: all 0.3s;
          }
          &:hover img {
            margin-left: 15px;
          }
        }
      }
    }
  }
}
