/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variables */
/* common */
body {
  font-size: 15px;
  color: #222;
}

.inner {
  width: 1300px;
  margin: 0 auto;
}

/* contents */
.container {
  width: 100%;
  height: 3000px;
}

/* header */
header {
  width: 100%;
  position: fixed;
  transition: all 0.3s;
}
header .banner {
  background: #000;
  color: #ddd;
  width: 100%;
  height: 40px;
  transition: all 0.3s;
}
header .banner .lnb {
  width: 1300px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
header .top-info {
  width: 1300px;
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .top-info .gnb {
  display: flex;
  gap: 20px;
  color: #ddd;
  transition: all 0.3s;
}
header .top-info .gnb li > a:hover {
  color: crimson;
}
header.active {
  background: #ddd;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
header.active .banner {
  height: 0px;
  overflow: hidden;
}
header.active .top-info .gnb {
  color: #222;
}

/* intro */
.intro {
  width: 100%;
  height: 100vh;
  background: url("./images/intro.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
}
.intro .heading {
  color: #ddd;
  text-align: center;
}
.intro .heading h1 {
  font-size: 4.6rem;
  margin-bottom: 40px;
}
.intro .heading p {
  font-size: 1.3rem;
  padding: 0 150px;
  line-height: 2rem;
}

/* about */
.about-content {
  width: 100%;
  display: flex;
  padding: 150px 0;
}
.about-content > div {
  padding: 30px;
}
.about-content > div.desc {
  text-align: center;
  flex: 3;
}
.about-content > div.desc h2 {
  font-size: 2rem;
}
.about-content > div.desc p {
  font-size: 1rem;
  line-height: 1.6rem;
  margin: 30px 0;
}
.about-content > div.desc a {
  color: orange;
  font-weight: bold;
}
.about-content > div.desc a:hover {
  text-decoration: underline;
}
.about-content > div.photo {
  flex: 2;
}
.about-content > div.photo img {
  width: 100%;
  border-radius: 40% 60% 65% 35%/40% 45% 55% 60%;
}

/* ranking */
.ranking {
  width: 100%;
  height: 860px;
  background: #f8f8f8;
}
.ranking .ranking-content {
  padding: 100px 0 25px;
}
.ranking .ranking-content h2 {
  font-size: 30px;
  font-weight: 600;
}
.ranking .items {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.ranking .items .item {
  width: 390px;
  height: 600px;
  border-radius: 30px 0 30px 0;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.ranking .items .item .up-image {
  width: 100%;
  height: 285px;
}
.ranking .items .item .up-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ranking .items .item .down-desc {
  padding: 50px 25px 25px;
}
.ranking .items .item .down-desc .badge {
  display: inline-block;
  color: #ddd;
  padding: 2px 10px;
  font-size: 1rem;
}
.ranking .items .item .down-desc .badge.good {
  background: #e60012;
}
.ranking .items .item .down-desc .badge.must {
  background: #00a0e9;
}
.ranking .items .item .down-desc h3 {
  font-size: 1.5rem;
  margin: 15px 0;
}
.ranking .items .item .down-desc p {
  font-size: 1rem;
  margin-bottom: 15px;
}
.ranking .items .item .down-desc .btn-explore {
  color: orange;
  font-weight: 500;
}
.ranking .items .item .down-desc .btn-explore img {
  transition: all 0.3s;
}
.ranking .items .item .down-desc .btn-explore:hover img {
  margin-left: 15px;
}