<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parent {
        border: 5px solid #000;
        background: yellowgreen;
        width: 100%;
        height: 300px;
        display: grid;
        width: auto;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 200px; */
        /* grid: 100px 200px / 1fr 1fr 1fr; */
        grid-template-columns: auto auto;
        /* grid-template-columns: 1fr 1fr; */
        justify-items: start;
        align-items: center;
        /* justify-content: center; */
        div {
          background: crimson;
          color: #fff;
          text-align: center;
          line-height: 100px;
          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
