@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.wrap {
  height: 850px;
  display: flex;
}

header {
  width: 200px;
}

.logo {
  width: 200px;
  height: 100px;
  background-color: red;
}

.menu {
  width: 90%;
  text-align: center;
  margin: 20px auto;
}

.navi > li > a {
  padding: 10px;
  background-color: aqua;
}

.submenu {
  border: 1px solid #333;
  display: none;
}

.submenu > li > a {
  padding: 10px;
  background-color: wheat;
}

.spot {
  width: 90%;
  marign: 0 auto;
}

.spot ul {
  display: flex;
}

.spot li {
  width: 50%;
  text-align: center;
}

.spot li:nth-child(1) {
  border-right: 1px solid #000;
}

main {
  width: calc(100% - 200px);
}

.slide li {
  height: 400px;
  background-image: url("../img/slide1.jpg");
  background-size: cover;
  position: relative;
}

.slide span {
  position: absolute;
  padding: 20px 50px;
  background-color: yellow;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link {
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 350px;
  background-color: #fff;
  text-align: center;
}

.link li {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.link img {
  width: 100%;
}

.banner {
  height: 200px;
  padding: 20px;
}

.banner div {
  border: 1px solid #000;
  height: 100%;
  display: flex;
  align-items: center;
}

.banner p {
  width: 80%;
  text-align: center;
}

.tabmenu {
  height: 250px;
  padding: 20px;
}

.tabmenu > ul {
  display: flex;
  position: relative;
}

.tabmenu h3 {
  padding: 5px 10px;
  background-color: aqua;
}

.tabmenu .on h3 {
  background-color: red;
}

.tabmenu .on ul {
  z-index: 1;
}

.notice,
.gallery {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: #fff;
}

.notice {
  line-height: 35px;
}

.notice span {
  float: right;
}

.gallery {
  display: flex;
  justify-content: space-between;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: none;
}

.modal_up {
  width: 300px;
  height: 400px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
