<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main id="wrapper">
      <form action="http://127.0.0.1:5500" method="get">
        <input type="submit" value="로그인" />
        <section>
          <h1 id="logo">
            <a href="#"></a>
          </h1>
          <div id="logon">
            <article class="title">가입하시고 즐겨보세요!</article>
            <article class="birthday">
              <span>생년월일</span>
              <div id="calendar">
                <select name="year" id="year">
                  <option selected disabled>년</option>
                  <option value="2016">2016년</option>
                  <option value="2015">2015년</option>
                  <option value="2014">2014년</option>
                  <option value="2013">2013년</option>
                  <option value="2012">2012년</option>
                  <option value="2011">2011년</option>
                  <option value="2010">2010년</option>
                  <option value="2009">2009년</option>
                  <option value="2008">2008년</option>
                  <option value="2007">2007년</option>
                  <option value="2006">2006년</option>
                  <option value="2005">2005년</option>
                  <option value="2004">2004년</option>
                  <option value="2003">2003년</option>
                  <option value="2002">2002년</option>
                  <option value="2001">2001년</option>
                  <option value="2000">2000년</option>
                </select>
                <select name="month" id="month">
                  <option selected disabled>월</option>
                  <option value="1월">1월</option>
                  <option value="2월">2월</option>
                  <option value="3월">3월</option>
                  <option value="4월">4월</option>
                  <option value="5월">5월</option>
                  <option value="6월">6월</option>
                  <option value="7월">7월</option>
                  <option value="8월">8월</option>
                  <option value="9월">9월</option>
                  <option value="10월">10월</option>
                  <option value="11월">11월</option>
                  <option value="12월">12월</option>
                </select>
                <select name="day" id="day">
                  <option selected disabled>일</option>
                  <option value="1일">1일</option>
                  <option value="2일">2일</option>
                  <option value="3일">3일</option>
                  <option value="4일">4일</option>
                  <option value="5일">5일</option>
                  <option value="6일">6일</option>
                  <option value="7일">7일</option>
                  <option value="8일">8일</option>
                  <option value="9일">9일</option>
                  <option value="10일">10일</option>
                </select>
              </div>
            </article>
            <article class="username">
              <span>사용자이름</span>
              <input
                class="userInput"
                type="text"
                placeholder="반드시 실명을 입력하세요"
              />
            </article>
            <article class="userpassword">
              <span>비밀번호</span>
              <input
                class="passwordInput"
                type="password"
                placeholder="영문 알파벳 최소 8자 이상"
              />
            </article>
            <article class="gender">
              <span>성별(선택사항)</span>
              <div id="gender_btn">
                <button id="femalebtn">
                  <i class="fa-solid fa-person-dress"></i>
                </button>
                <button id="malebtn">
                  <i class="fa-solid fa-person"></i>
                </button>
              </div>
            </article>
            <article class="checkbox">
              <label for="agree">
                <input type="checkbox" name="agree" id="agree" />
                이용약관을 검토했으며 이에 동의합니다.
              </label>
              <label for="private">
                <input type="checkbox" name="private" id="private" />
                개인정보 처리방침에 동의합니다.
              </label>
            </article>
            <article class="btn">
              <input type="submit" value="회원가입" />
              <input type="submit" value="로그인" />
            </article>
          </div>
        </section>
        <footer>
          <h3>다양한 기기로 ROBLOX를 즐기세요!</h3>
          <div class="contents-group">
            <div class="contents-item">
              <div class="left-content">
                <i class="fa-brands fa-apple"></i>
              </div>
              <div class="right-content">
                <span class="content-title"> Download on the</span>
                <span class="content-body"> App Store</span>
              </div>
            </div>
            <div class="contents-item">
              <div class="left-content">
                <i class="fa-brands fa-google-play"></i>
              </div>
              <div class="right-content">
                <span class="content-title"> GET IT ON</span>
                <span class="content-body"> Google Play</span>
              </div>
            </div>
          </div>
        </footer>
      </form>
    </main>
  </body>
</html>
